database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/extension_repository
database.username=defuser
database.password=123456

connection.initialPoolSize=5
connection.minPoolSize=5
connection.maxPoolSize=20
connection.maxIdleTime=3000